# Declare variables to be passed into your templates.
tonicdb: {
  host: <db-host>,
  port: 5432,
  dbName: tonic,
  user: <user>,
  password: <password>,
  sslMode: Require
}

numberOfWorkers: 1

environmentName: <company-name>

enableLogCollection: false

tonicStatisticsSeed: <any-integer>

dockerRepoBaseUrl: quay.io/tonicai
