# tonicdb is the postgres database that will hold information about your workspace.
tonicdb: {
  host: <db-host>,
  port: 5432,
  dbName: tonic,
  user: <user>,
  password: <password>,
  sslMode: Require
}

rabbitMq: {
  user: <rabbit-user>,
  password: <rabbit-password>
}

environmentName: <company-name>

# tonicStatisticsSeed if set will cause generations to be consisent with each other for anything where consistency is set to true.
# otherwise each generation will be internally consistent, but not consistent with other generations.
tonicStatisticsSeed: <any-integer>

# numberOfWorkers will determine the parralelism of each job that is run. It will not cause jobs to run in parralel.
numberOfWorkers: 1

# enableLogCollection will send errors and general information about generations to Tonic if true. It will not send user data.
enableLogCollection: false

dockerRepoBaseUrl: quay.io/tonicai

tonicVersion: latest